#shader vertex
#version 330 core

layout (location = 0) in vec4 position;

uniform mat4 sys_ProjectionMatrix;
uniform mat4 sys_ViewMatrix = mat4(1.0);
uniform mat4 sys_ModelMatrix = mat4(1.0);
uniform vec3 sys_CameraPosition;

out DATA
{
	vec4 uv;
} vs_out;

void main()
{
	vec4 pos = sys_ProjectionMatrix * mat4(mat3(sys_ViewMatrix)) * vec4(position.xyz, 1.0);
	gl_Position = pos.xyww;
	vs_out.uv = position;
}

#shader fragment
#version 330 core

layout (location = 0) out vec4 color;

uniform samplerCube environment_map;

in DATA
{
	vec4 uv;
} fs_in;

void main()
{
	color = texture(environment_map, fs_in.uv.xyz);
}